services:
  - type: web
    name: colorizer-api
    env: python
    plan: free
    region: oregon  # or choose another region
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 10000
    autoDeploy: true
